<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Vault: Keep Your Credentials Updated and Safe</title>

    <!--Favicon-->
    <link rel="icon" href="./Assets/Logo/engineering logo.ico" type="image/x-icon">

    <!--Custom CSS link-->
    <link rel="stylesheet" href="./Assets/overview.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        
        <!--NavBar-->
        <section class="nav-container">
            <nav>
                <div class="logo-container">
                    <img src="./Assets/Logo/engineering logo.png" alt="Logo" class="logo">
                </div>
                
                <ul class="nav-links">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#customer" >Customer</a></li>
                    <li><a href="#team" >Team</a></li>
                    <li><a href="#contactus" >Contact Us</a></li>
                </ul>
                <button class="sign-button" href="#">Sign In</button>
            </nav>
        </section>

        <!--IntroSection-->
        <section class="intro-container">
            <div class="credentials">
                <p>Keep your credentials<br>
                    updated and safe.</p>
            </div>
        
            <div class="intro-descript">
                <p>Securely store and track your certificates for <br>
                    easy access and professional use.</p>
            </div>
            <button class="sign-inn-button" href="#">Sign In</button>
        </section>

        <!--Store-->
        <section class="feature-container">
            <nav class="navbar" >
                <ul class="nav-items">
                <li><a href="#store" >Store</a></li>
                <li><a href="#manage">Manage</a></li>
                <li><a href="#visibility">Visibility</a></li>
                <li><a href="#security">Security</a></li>
                </ul>
            </nav>
    
            <section>
                <div class="store1">
                    <p>Storing certificates made simple</p>
                </div>
                <div class="store2">Effortless and secure management for faculty credentials.<br>
                        Store, track, and access your certificates with ease.</div>
                <script src="./Assets/faculty.js"></script>
            </section>
        </section>

    
    </div>
</body>
</html>